{
  "name": "yogaapp",
  "version": "1.0.0",
  "description": "this is yoga classes booking app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yoga",
    "app"
  ],
  "author": "manishtomer",
  "license": "ISC"
}
